* 00000013
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/s
N spmap.pkg
D 11 Jun 2025
U 1
d 'SPMAP': module to visualize spatial data
d 
d   spmap is aimed at visualizing several kinds of spatial data,
d and is particularly suited for drawing thematic maps and
d displaying the results of spatial data analyses. Proper
d specification of spmap options and suboptions, combined with the
d availability of properly formatted spatial data, allows the user
d to draw several kinds of maps, including choropleth maps,
d proportional symbol maps, pin maps, pie chart maps, and
d noncontiguous area cartograms. spmap completely supersedes its
d predecessor tmap.
d 
d KW: maps
d KW: thematic
d KW: spatial data
d KW: choropleth
d 
d Requires: Stata version 9.2
d 
d Distribution-Date: 20180118
d 
d Author: Maurizio Pisati, University of Milano Bicocca - Italy
d Support: email maurizio.pisati@@unimib.it
d 
f s/spmap.ado
f s/spmap.hlp
f s/spmap_arrow.ado
f s/spmap_color.ado
f s/spmap_diagram.ado
f s/spmap_examples.ado
f s/spmap_label.ado
f s/spmap_line.ado
f s/spmap_point.ado
f s/spmap_polygon.ado
f s/spmap_psl.ado
f s/spmap_scalebar.ado
e
S http://fmwww.bc.edu/repec/bocode/s
N shp2dta.pkg
D 11 Jun 2025
U 2
d 'SHP2DTA': module to converts shape boundary files to Stata datasets
d 
d  shp2dta reads a shape (.shp) and dbase (.dbf) file from disk and
d converts them into Stata datasets.  The shape and dbase files
d must have the same name and be saved in the same directory.  The
d user-written command tmap can use the two datasets that shp2dta
d creates. shp2dta can convert only polygon shapefiles (type 5).
d 
d KW: tmap
d KW: shape files
d KW: maps
d 
d Requires: Stata version 9.1
d 
d Distribution-Date: 20150717
d 
d Author: Kevin Crow , StataCorp LP
d Support: email kcrow@@stata.com
d 
f s/shp2dta.ado
f s/shp2dta.hlp
f s/shp2dta.dlg
e
S http://fmwww.bc.edu/repec/bocode/m
N mif2dta.pkg
D 11 Jun 2025
U 3
d 'MIF2DTA': module convert MapInfo Interchange Format boundary files to Stata boundary files
d 
d   This is a program that converts MapInfo Interchange
d Format boundary files      into Stata boundary files to be used
d with the latest release of the -tmap-      package.
d 
d KW: maps
d KW: MapInfo
d 
d Requires: Stata version 9.2
d 
d Distribution-Date: 20080314
d 
d Author: Maurizio Pisati, University of Milano Bicocca - Italy
d Support: email maurizio.pisati@@unimib.it
d 
f m/mif2dta.ado
f m/mif2dta.hlp
e
S http://fmwww.bc.edu/repec/bocode/p
N psmatch2.pkg
D 11 Jun 2025
U 4
d 'PSMATCH2': module to perform full Mahalanobis and propensity score matching, common support graphing, and covariate imbalance testing
d 
d psmatch2 implements full Mahalanobis and propensity score
d matching, common support graphing, and covariate imbalance
d testing. This routine supersedes the previous 'psmatch' routine
d of B. Sianesi. The April 2012 revision of pstest changes the
d syntax of that command.
d 
d KW: propensity score
d KW: matching
d KW: treatment
d 
d Requires: Stata version 11
d 
d 
d Author: Edwin Leuven, Ecole Nationale de la Statistique et Administration Economique (ENSAE)
d Support: email edwin.leuven@@ensae.fr
d 
d Author: Barbara Sianesi, Institute for Fiscal Studies
d Support: email barbara_s@@ifs.org.uk
d 
d Distribution-Date: 20180201
d 
f p/psmatch2.ado
f p/psmatch2.sthlp
f p/psmatch2.dlg
f p/pstest.ado
f p/pstest2.ado
f p/pstest.sthlp
f d/density2.ado
f p/psgraph.ado
f p/psgraph.sthlp
e
S http://fmwww.bc.edu/repec/bocode/r
N rwolf.pkg
D 11 Jun 2025
U 5
d 'RWOLF': module to calculate Romano-Wolf stepdown p-values for multiple hypothesis testing
d 
d  rwolf calculates Romano and Wolf's (Econometrica 2005; JASA
d 2005) stepdown adjusted p-values to correct for multiple
d hypothesis testing.  This program follows the algorithm described
d in Romano and Wolf (Statistics and Probability Letters 2016), and
d provides a p-value corresponding to each of a series of J
d independent variables when testing multiple hypotheses against a
d single dependent (or treatment) variable.  The rwolf algorithm
d constructs a null distribution for each of the J hypothesis tests
d based on Studentized bootstrap replications of a subset of the
d tested variables.  Full details of the procedure are described in
d Romano and Wolf (2016).
d 
d KW: hypothesis tests
d KW: multiple testing
d KW: Romano
d KW: Wolf
d 
d Requires: Stata version 11
d 
d Distribution-Date: 20200708
d 
d Author: Damian Clarke, Universidad de Santiago de Chile
d Support: email dclarke@@fen.uchile.cl
d 
f r/rwolf.ado
f r/rwolf.sthlp
e
S http://fmwww.bc.edu/repec/bocode/r
N rwolf2.pkg
D 11 Jun 2025
U 6
d 'RWOLF2': module to calculate Romano-Wolf stepdown p-values for multiple hypothesis testing
d 
d  rwolf2 calculates Romano and Wolf's (2005a,b) step-down adjusted
d p-values robust to multiple hypothesis testing.  It provides a
d more general syntax than that provided in the rwolf command,
d although the underlying algorithm is the same.  This program
d follows the resampling algorithm described in Romano and Wolf
d (2016), and provides a p-value corresponding to the significance
d of a hypothesis test where S tests have been implemented,
d providing strong control of the family-wise error rate (the
d probability of committing any Type I error among all of the S
d hypotheses tested).
d 
d KW: p-values
d KW: Romano-Wolf
d KW: multiple hypothesis testing
d 
d Requires: Stata version 11
d 
d Distribution-Date: 20210709
d 
d Author: Damian Clarke, Universidad de Santiago de Chile
d Support: email dclarke@@fen.uchile.cl
d 
f r/rwolf2.ado
f r/rwolf2.sthlp
e
S http://fmwww.bc.edu/repec/bocode/p
N parmest.pkg
D 11 Jun 2025
U 7
d 'PARMEST': module to create new data set with one observation per parameter of most recent model
d 
d   The parmest package has 4 modules: parmest, parmby,
d parmcip and metaparm. parmest creates an output dataset, with 1
d observation per parameter of the most recent estimation results,
d and variables corresponding to parameter names, estimates,
d standard errors, z- or t-test statistics, P-values, confidence
d limits and other parameter attributes. parmby is a quasi-byable
d extension to parmest, which calls an estimation command, and
d creates a new dataset, with 1 observation per parameter if the
d by() option is unspecified, or 1 observation per parameter per
d by-group if the by() option is specified. parmcip inputs
d variables containing estimates, standard errors and (optionally)
d degrees of freedom, and computes new variables containing
d confidence intervals and P-values. metaparm inputs a parmest-type
d dataset with 1 observation for each of a set of
d independently-estimated parameters, and outputs a dataset with 1
d observation for each of a set of linear combinations of these
d parameters, with confidence intervals and P-values, as for a
d meta-analysis. The output datasets created by parmest, parmby or
d metaparm  may be listed to the Stata log and/or saved to a file
d and/or retained in memory (overwriting any pre-existing dataset).
d The confidence intervals, P-values and other parameter attributes
d in the dataset may be listed and/or plotted and/or tabulated.
d 
d 
d Requires: Stata version 16.0
d 
d Distribution-Date: 20220711
d 
d Author: Roger Newson, Imperial College London
d Support: email r.newson@@imperial.ac.uk
d 
f p/parmest.ado
f p/parmest.sthlp
f m/metaparm_content_opts.sthlp
f m/metaparm_outdest_opts.sthlp
f m/metaparm_resultssets.sthlp
f m/metaparm.ado
f m/metaparm.sthlp
f p/parmby_only_opts.sthlp
f p/parmby.ado
f p/parmby.sthlp
f p/parmcip_opts.sthlp
f p/parmcip.ado
f p/parmcip.sthlp
f p/parmest_ci_opts.sthlp
f p/parmest_outdest_opts.sthlp
f p/parmest_resultssets.sthlp
f p/parmest_varadd_opts.sthlp
f p/parmest_varmod_opts.sthlp
e
S https://raw.githubusercontent.com/reifjulian/wyoung/master
N wyoung.pkg
D 11 Jun 2025
U 8
d wyoung. Control the family-wise error rate when performing multiple hypothesis tests.
d Julian Reif, University of Illinois (jreif@illinois.edu)
f w/wyoung.ado
f w/wyoung.sthlp
e
S http://fmwww.bc.edu/repec/bocode/i
N ietoolkit.pkg
D 11 Jun 2025
U 9
d 'IETOOLKIT': module providing commands specially developed for Impact Evaluations
d 
d  ietookit provides a set of commands that address different
d aspects of data management and data analysis in relation to
d Impact Evaluations. The list of commands will be extended
d continuously, and suggestions on new commands are highly
d appreciated. Some of the commands are related to standardized
d practices developed at the World Bank’s unit for Impact
d Evaluations (DIME) and might not apply to practices adopted at
d other institutions. For these commands, the corresponding help
d files provide justifications for the standardized practices
d applied. ieduplicates and iecompdup are useful tools to identify
d and correct for duplicates. iebaltab is a tool for multiple
d treatment arm balance tables. ieboilstart standardizes the
d boilerplate code at the top of all do-files. iegraph produces
d graphs based on common impact evaluation regression models. See
d https://github.com/worldbank/ietoolkit for more details.
d 
d KW: reproducible research
d KW: impact evaluations
d KW: data management
d KW: survey data
d KW: data analysis
d KW: balance tables
d KW: difference-in-differences
d KW: matching
d 
d Requires: Stata version 12
d 
d Distribution-Date: 20240212
d 
d Author: DIME Analytics, The World Bank, DECIE
d Support: email  lcardosodeandrad@@worldbank.org
d 
f i/ietoolkit.ado
f i/ietoolkit.sthlp
f i/iebaltab.ado
f i/iebaltab.sthlp
f i/ieboilsave.ado
f i/ieboilsave.sthlp
f i/ieboilstart.ado
f i/ieboilstart.sthlp
f i/ieddtab.ado
f i/ieddtab.sthlp
f i/iedorep.ado
f i/iedorep.sthlp
f i/iedropone.ado
f i/iedropone.sthlp
f i/iefolder.ado
f i/iefolder.sthlp
f i/iegitaddmd.ado
f i/iegitaddmd.sthlp
f i/iegraph.ado
f i/iegraph.sthlp
f i/iekdensity.ado
f i/iekdensity.sthlp
f i/iematch.ado
f i/iematch.sthlp
f i/iesave.ado
f i/iesave.sthlp
e
S http://fmwww.bc.edu/repec/bocode/r
N reghdfe.pkg
D 11 Jun 2025
U 10
d 'REGHDFE': module to perform linear or instrumental-variable regression absorbing any number of high-dimensional fixed effects
d 
d  reghdfe fits a linear or instrumental-variable regression
d absorbing an arbitrary number of categorical factors and
d factorial interactions Optionally, it saves the estimated fixed
d effects.
d 
d KW: regression
d KW: instrumental variables
d KW: fixed effects
d KW: high dimension fixed effects
d 
d Requires: Stata version 11.2
d 
d Distribution-Date: 20230821
d 
d Author: Sergio Correia, Board of Governors of the Federal Reserve System
d Support: email sergio.correia@@gmail.com
d 
f r/reghdfe.ado
f r/reghdfe.mata
f r/reghdfe3.ado
f r/reghdfe_p.ado
f r/reghdfe3_p.ado
f r/reghdfe5.ado
f r/reghdfe5_p.ado
f r/reghdfe_estat.ado
f r/reghdfe3_estat.ado
f r/reghdfe5_estat.ado
f r/reghdfe_parse.ado
f r/reghdfe5_parse.ado
f r/reghdfe_footnote.ado
f r/reghdfe3_footnote.ado
f r/reghdfe5_footnote.ado
f e/estfe.ado
f r/reghdfe_header.ado
f r/reghdfe5_header.ado
f r/reghdfe5_parse.ado
f r/reghdfe.sthlp
f r/reghdfe3.sthlp
f r/reghdfe5.sthlp
f r/reghdfe.mata
f r/reghdfe_programming.sthlp
e
S http://fmwww.bc.edu/repec/bocode/f
N ftools.pkg
D 11 Jun 2025
U 11
d 'FTOOLS': module to provide alternatives to common Stata commands optimized for large datasets
d 
d  ftools consists of a Mata file and several Stata commands: The
d Mata file creates identifiers (factors) from variables by using
d hash functions instead of sorting the data, so it runs in time
d O(N) and not in O(N log N). The Stata commands exploit this to
d avoid sort operations,  at the cost of being slower for small
d datasets (mainly because of the cost involved in moving data from
d Stata to Mata). Implemented commands are fcollapse, fegen group,
d and fsort. Note that most of the capabilities of levels and
d contract are already supported by these commands. Possible
d commands include more egen functions and merge and reshape
d alternatives.
d 
d KW: levels
d KW: collapse
d KW: contract
d KW: egen
d KW: sort
d KW: factor variables
d KW: Mata
d 
d Requires: Stata version 11.2
d 
d Distribution-Date: 20230821
d 
d Author: Sergio Correia, Board of Governors of the Federal Reserve System
d Support: email sergio.correia@@gmail.com
d 
f f/ftools.ado
f f/ftools.mata
f f/ftools.sthlp
f f/fcollapse.ado
f f/fcollapse.sthlp
f f/fegen.ado
f f/fegen_group.ado
f f/fegen.sthlp
f f/fisid.ado
f f/fisid.sthlp
f f/flevelsof.ado
f f/flevelsof.sthlp
f f/fmerge.ado
f f/fmerge.sthlp
f f/freshape.ado
f f/fsort.ado
f f/fsort.sthlp
f f/ftab.ado
f j/join.ado
f j/join.sthlp
f l/local_inlist.ado
f l/local_inlist.sthlp
f f/fcollapse_functions.mata
f f/fcollapse_main.mata
f f/ftools_type_aliases.mata
f f/ftools.mata
f f/ftools_common.mata
f f/ftools_hash1.mata
f f/ftools_main.mata
f f/ftools_experimental.mata
f f/ftools_plugin.mata
f f/ftools_type_aliases.mata
f m/ms_compile_mata.ado
f m/ms_expand_varlist.ado
f m/ms_fvstrip.ado
f m/ms_fvstrip.sthlp
f m/ms_fvunab.ado
f m/ms_get_version.ado
f m/ms_parse_absvars.ado
f m/ms_parse_varlist.ado
f m/ms_parse_vce.ado
f m/ms_add_comma.ado
e
S http://fmwww.bc.edu/repec/bocode/u
N unique.pkg
D 26 Jul 2025
U 12
d 'UNIQUE': module to report number of unique values in variable(s)
d 
d  The command unique without a by reports the number of unique
d values for the varlist. With a by it does the same, but also
d creates a new variable (_Unique by default but can be named in
d the gen option). This new variable contains the number of unique
d values of the varlist for each level of the by variable. The new
d variable is coded missing except for the first record in each
d group defined by the levels of the by variable. The command is
d useful for exploring data where the records refer to more than
d one level, for example longitudinal data where each record refers
d to a visit by a subject.
d 
d 
d Requires: Stata version 10.1
d 
d Distribution-Date: 20200618
d 
d Author: Tony Brady
d Support: email tony@@sealedenvelope.com
d 
f u/unique.ado
f u/unique.sthlp
e
S http://www.stata-journal.com/software/sj14-2
N st0085_2.pkg
D 26 Jul 2025
U 13
d SJ14-2 st0085_2. Update: Making regression...
d Update: Making regression tables from stored
d   estimates
d by Ben Jann, University of Bern
d Support:  jann@@soz.unibe.ch
d After installation, type help ^estout^,
d   ^esttab^, ^eststo^, ^estadd^, and ^estpost^
f _/_eststo.ado
f _/_eststo.hlp
f e/esttab.ado
f e/esttab.hlp
f e/estadd.ado
f e/estadd.hlp
f e/eststo.ado
f e/eststo.hlp
f e/estout.ado
f e/estout.hlp
f e/estpost.ado
f e/estpost.hlp
e
